<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_white_background"
        android:orientation="vertical"
        android:padding="30dp"
        android:weightSum= "10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text= "프로필 캐릭터 선택"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_weight="8">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/profile_image_select_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5">

            <Button
                android:id= "@+id/noButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="취소"
                android:background="@drawable/round_background"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"/>

            <Button
                android:id= "@+id/okButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="확인"
                android:background="@drawable/round_background"/>
        </LinearLayout>


    </LinearLayout>

</layout>